[APP]
# NOME DE USUARIO REDDIT
reddit_user = SEU USUÁRIO REDDIT

# WALLET PARA RECEBER OS NFTS
nft_wallet = SUA WALLET PARA RECEBER OS NFS

# EMOJIS PARA PERSONALIZAR RESPOSTAS 
emojis = ['', '✅', '👍🏽', '➡', '➡️', '🆗', '🟢']

[DATABASE]
# PALAVRAS OBRIGATORIAS PARA DETECTAR POSTAGENS RELEVANTES
texts_mandatory = ['NFT', 'GIVEAWAY', 'WALLET', 'FREE', 'ADDRESS', 'GIVING AWAY']

# FRASES OBRIGATÓRIAS 
phases_mandatory = [
    'DROP WALLET',
    'DROP YOUR WALLET', 
    'DROP WALLET AND UPV0TE', 
    'DROP YOUR ADDRESS', 
    'VOTE & DROP', 
    'UP/COMMENT AND CLAIM'
    ]

# REGRAS QUE PODEM SER RESPONDIDAS CASO O AUTOR DO POST SOLICITE 
rules_list = {
    'discord': 'SEU DISCORD', 
    'twitter': 'SEU TWITTER', 
    'instagram': 'SEU INTAGRAM', 
    'facebook': 'SEU FACEBOOK' 
    }

# PÁGINAS REDDIT QUE SERÃO VISITADAS 
source_posts = [
    'https://www.reddit.com/r/opensea/new/', 
    'https://www.reddit.com/r/NFTsMarketplace/', 
    'https://www.reddit.com/user/AstroApeNFT/', 
    'https://www.reddit.com/user/Aluxy16/'
    ]

[TELEGRAM]
TOKEN = "SEU TOKEN TELEGRAM PARA RECEBER AS NOTIFICAÇÕES"
chat_id = -SEU CHAT ID TELEGRAM